C:\Users\OJoe\Desktop\my\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\bin\Debug\SmartBAPOS_Sec2.exe.config
C:\Users\OJoe\Desktop\my\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.exe
C:\Users\OJoe\Desktop\my\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.pdb
C:\Users\OJoe\Desktop\my\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\bin\Debug\SmartBAPOS_Sec2.exe
C:\Users\OJoe\Desktop\my\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\bin\Debug\SmartBAPOS_Sec2.pdb
C:\Users\OJoe\Desktop\my\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.csprojResolveAssemblyReference.cache
C:\Users\OJoe\Desktop\my\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmProduct.resources
C:\Users\OJoe\Desktop\my\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetPosition.resources
C:\Users\OJoe\Desktop\my\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetProductType.resources
C:\Users\OJoe\Desktop\my\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetUnit.resources
C:\Users\OJoe\Desktop\my\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.Properties.Resources.resources
C:\Users\OJoe\Desktop\my\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.csproj.GenerateResource.Cache
C:\Users\OJoe\Desktop\my\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetTitle.resources
C:\Users\OJoe\Desktop\my\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetCompany.resources
C:\Users\OJoe\Desktop\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\bin\Debug\SmartBAPOS_Sec2.exe.config
C:\Users\OJoe\Desktop\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.exe
C:\Users\OJoe\Desktop\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.pdb
C:\Users\OJoe\Desktop\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\bin\Debug\SmartBAPOS_Sec2.exe
C:\Users\OJoe\Desktop\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\bin\Debug\SmartBAPOS_Sec2.pdb
C:\Users\OJoe\Desktop\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.csprojResolveAssemblyReference.cache
C:\Users\OJoe\Desktop\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmOrder.resources
C:\Users\OJoe\Desktop\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmProduct.resources
C:\Users\OJoe\Desktop\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetCompany.resources
C:\Users\OJoe\Desktop\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetPosition.resources
C:\Users\OJoe\Desktop\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetProductType.resources
C:\Users\OJoe\Desktop\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetTitle.resources
C:\Users\OJoe\Desktop\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetUnit.resources
C:\Users\OJoe\Desktop\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.Properties.Resources.resources
C:\Users\OJoe\Desktop\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.csproj.GenerateResource.Cache
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmAboutMe.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmFindOrder.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmFindProduct.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmLogIn.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmMainMenu.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmPOS.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmFindCompany.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmOrder.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmProduct.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmReceive.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetCompany.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetPosition.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetProductType.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetTitle.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetUnit.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetUser.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmStartUp.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.Properties.Resources.resources
D:\5806105356\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.csproj.GenerateResource.Cache
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\bin\Debug\SmartBAPOS_Sec2.exe.config
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.csprojResolveAssemblyReference.cache
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmAboutMe.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmFindOrder.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmFindProduct.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmLogIn.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmMainMenu.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmPOS.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmFindCompany.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmOrder.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmProduct.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmReceive.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetCompany.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetPosition.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetProductType.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetTitle.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetUnit.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmSetUser.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.frmStartUp.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.Properties.Resources.resources
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.csproj.GenerateResource.Cache
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\bin\Debug\SmartBAPOS_Sec2.exe
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\bin\Debug\SmartBAPOS_Sec2.pdb
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.exe
D:\5806105326\SmartBAPOS_Sec2\SmartBAPOS_Sec2\obj\Debug\SmartBAPOS_Sec2.pdb
